

F=horzcat(A.H, B.H, C.H, D.H, E.H)
[cr,lgs] = xcorr(F,5,'coeff');
test2 = find(cr(6,:)>0.8)
test = cr > 0.8
G=vertcat(A.W, B.W, C.W, D.W, E.W)
test4=reshape(test3,45,45)
cr2=reshape(squeeze(cr(6,:)),45,45)
cr2=triu(cr2)


start=0
temp=-1
clear H;
clear I;
for idx = 1:numel(test2)
	element = test2(idx);
	x = ceil(element/27);
	y = mod(element,27);
	if any(temp == y)
	else
		temp(end+1) = y;
		if start==x
			if exist('temparray') == 1
				temparray=vertcat(temparray,G(y,:,:));
			else
				temparray=G(y,:,:);
			end
		else
			if exist('H') == 1
				temparray = mean(temparray,1);
				H=vertcat(H,temparray);
				temparray=G(x,:,:);
			else
				temparray = mean(temparray,1);
				H=temparray;
				temparray=G(x,:,:);
			end
			if exist('I') == 1
				I=horzcat(I,F(:,x));
			else
				I=F(:,x);
			end
		end
	end
	start=x;
end


figure;
for i=1:size(H,1)
	subplot(5,4,i); imagesc(squeeze(H(i,:,:)),[0,3]); axis image;axis off; 
	sub_pos = get(gca,'position'); % get subplot axis position
set(gca,'position',sub_pos.*[0.6 1 1.2 1.2]) % stretch its width and height
colormap jet;
end

figure;
for i=1:size(I,2)
subplot(5,4,i); plot(I(:,i));
end

115 - 194

for j= 13:18 
	for i= 0:5
		for k = 1:5
			if (j==39 && k==3) || (j==39 && k==2 && i==5)
			elseif (j==23 && k==5)
			elseif j<=36
			myfilename = sprintf('correlation-%d-%d.mat',(j-1)*5+k,i);
			myvarname = sprintf('correlation%d',i);
			mydata(j).(myvarname)(k) = load(myfilename,myvarname);
			else
			myfilename = sprintf('correlation-%d-%d.mat',(j-1)*5+k+1,i);
			myvarname = sprintf('correlation%d',i);
			mydata(j).(myvarname)(k) = load(myfilename,myvarname);
			end
		end
	end
end

F=[];
avg=struct;
for j= 13:18 
	for i = 0:5
		myvarname = sprintf('correlation%d',i);
		for k = 1:5
			if (j==39 && k==3) || (j==39 && k==2 && i==5)
			elseif (j==23 && k==5)
			else
			F=cat(3,F,mydata(j).(myvarname)(k).(myvarname));
			end
		end
	G=mean(F,3);
	avg(j).(myvarname)=G;
	F=[];
	end
end

for j= 13:18
	figure;
	for i=1:6
		myvarname = sprintf('correlation%d',i-1);
		subplot(2,3,i);imagesc(avg(j).(myvarname),[0,0.8]);axis image;axis off;
		sub_pos = get(gca,'position'); % get subplot axis position
		set(gca,'position',sub_pos.*[1 1 1.2 1.2]) % stretch its width and height
		colormap jet;
	end
end
